NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD1OG_niiGixMRVbG4Sb74FgowxCwenGMA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hackathon-b31c0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hackathon-b31c0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hackathon-b31c0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=889446265777
NEXT_PUBLIC_FIREBASE_APP_ID=1:889446265777:web:db1c7e6168339935b18390
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BX0PTZ4FJZ